<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>SmokeTest</title>
</head>
<body>
<h1>SmokeTest</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Suite Setup</td>
<td>i18n detector</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Test Setup</td>
<td>start server</td>
<td>#start uiautomator server</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>../lib/install.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>../lib/gestures.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>../lib/core.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_Auto sleep">Auto sleep</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">1. 開機\n<br>
2. 點擊進入"設定-&gt;顯示-&gt;休眠", 選擇15s自動休眠設置\n<br>
3. 返回主界面, 等待機台15s後自動休眠\n<br>
4. 驗證機台是否自動休眠\n<br>
5. 手動喚醒機台\n<br>
6. 驗證是否可以喚醒機台</td>
</tr>
<tr>
<td class="name"></td>
<td>[Setup]</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>screen_on</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>home screen</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>launch_app</td>
<td>com.android.settings</td>
<td>com.android.settings.Settings</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword And Ignore Error</td>
<td>scroll_to_txt</td>
<td>${display}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>click_txt_rscId</td>
<td>${display}</td>
<td>com.android.settings:id/title</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword And Ignore Error</td>
<td>scroll_to_txt</td>
<td>${sleep}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>click_txt_rscId</td>
<td>${sleep}</td>
<td>android:id/title</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${sleep_time}</td>
<td>get_txt_by_index_rscId</td>
<td>0</td>
<td>android:id/text1</td>
</tr>
<tr>
<td class="name"></td>
<td>click_txt_rscId</td>
<td>${sleep_time}</td>
<td>android:id/text1</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>20s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>#${result} =</td>
<td>Run Keyword And Return Status</td>
<td>screen_on</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Teardown]</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
